{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=dbloggex.database.windows.net; initial catalog=DB-Loggex; user Id=Loggexadm; pwd=Senai@132;"
  }
}
